[General]
devicename=
hsioindex=8
rotationsounds=1
configenabled=1
boot_mode=0

[Serial]
port=
command=DSR
proceed=DTR

[WiFi]
SSID=Dummy Cafe
passphrase=

[Bluetooth]
devicename=FujiNetSIO2BT
enabled=0
baud=19200

[Network]
sntpserver=pool.ntp.org

[Host1]
type=SD
name=SD

[Host2]
type=TNFS
name=tnfs.fujinet.online

[Host3]
type=TNFS
name=apps.irata.online

[Host4]
type=TNFS
name=fujinet.atari8bit.net

[Host5]
type=TNFS
name=fujinet.pl

[Modem]
modem_enabled=1
sniffer_enabled=0

[Cassette]
play_record=0 Play
pulldown=1 Pulldown Resistor
cassette_enabled=1

[NetSIO]
enabled=1
host=localhost
port=9997

[BOIP]
enabled=1
host=localhost
port=

[BOS]
enabled=1
port_name=COM1
baud=9600
bits=8
parity=0
stop_bits=1
flowcontrol=0
