[RecentFiles]
File1=C:\Users\dogdark\Documents\atari\github\atari\alleyb.xex
FileType1=9
File2=C:\Users\dogdark\Documents\atari\github\atari\alley1b.xex
FileType2=9
File3=C:\Users\dogdark\Documents\atari\github\atari\alley.xex
FileType3=9
File4=C:\Users\dogdark\Documents\atari\pole\Pole Position (v1).xex
FileType4=9
File5=C:\Users\dogdark\Documents\atari\github\atari\dogdark\nhp30\PRUEBA.cas
FileType5=143
[DefaultConfig]
RawPath=C:\Users\dogdark\Documents\atari\proyectos\dis6502-2.2
BinPath=C:\Users\dogdark\Documents\atari\proyectos\dis6502-2.2
RomPath=C:\Users\dogdark\Documents\atari\proyectos\dis6502-2.2
AtrPath=C:\Users\dogdark\Documents\atari\proyectos\dis6502-2.2
WrkPath=C:\Users\dogdark\Documents\atari\proyectos\dis6502-2.2
AsmPath=C:\Users\dogdark\Documents\atari\proyectos\dis6502-2.2
EquPath=C:\Users\dogdark\Documents\atari\proyectos\dis6502-2.2
PrfPath=C:\Users\dogdark\Documents\atari\proyectos\dis6502-2.2
NbWordsPerLine=4
NbBytesPerLine=8
NbCharPerString=20
DisplayOpCodes=0
