<!DOCTYPE html>
<html>

<head>
	<title>FujiNet - <%FN_LABEL%></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="/file?js/utils.js"></script>
	<link rel="stylesheet" href="/file?css/core.css">
</head>

<body>
	<div class="wrapper">
		<div class="headerlogo">
			<a href="https://fujinet.online/">
				<svg width="100%" height="100%" viewBox="0 0 594 189" version="1.1" xmlns="http://www.w3.org/2000/svg"
					style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
					<g>
						<g>
							<circle cx="341.992" cy="126.268" r="21.511" style="stroke:#000;stroke-width:2.58px;" />
							<circle cx="341.992" cy="83.245" r="21.511" style="stroke:#000;stroke-width:2.58px;" />
							<circle cx="298.969" cy="83.245" r="21.511"
								style="fill:#fff;stroke:#000;stroke-width:2.58px;" />
							<circle cx="255.946" cy="83.245" r="21.511" style="stroke:#000;stroke-width:2.58px;" />
							<circle cx="298.969" cy="40.223" r="21.511" style="stroke:#000;stroke-width:2.58px;" />
							<path d="M255.946,104.757l0,43.022"
								style="fill:none;stroke:#000;stroke-width:2.19px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M255.946,61.734l0,-31.365"
								style="fill:none;stroke:#000;stroke-width:2.03px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M298.969,1.768l0,16.943"
								style="fill:none;stroke:#000;stroke-width:1.96px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M320.48,40.223l36.73,-0"
								style="fill:none;stroke:#000;stroke-width:2.1px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M277.458,40.223l-36.73,-0"
								style="fill:none;stroke:#000;stroke-width:2.4px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M234.435,83.245l-21.511,0.665"
								style="fill:none;stroke:#000;stroke-width:2.58px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M363.503,83.245l6.996,0"
								style="fill:none;stroke:#000;stroke-width:1.92px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M244.675,126.268l75.805,0"
								style="fill:none;stroke:#000;stroke-width:2.43px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M216.711,73.127l0,25.747"
								style="fill:none;stroke:#000;stroke-width:2.49px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M298.969,104.757l0,72.305"
								style="fill:none;stroke:#000;stroke-width:2.38px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M341.992,147.779l-0,39.268"
								style="fill:none;stroke:#000;stroke-width:2.14px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M363.503,126.268l14.158,0"
								style="fill:none;stroke:#000;stroke-width:2.19px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M289.984,169.291l110.767,-0"
								style="fill:none;stroke:#000;stroke-width:2.62px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M385.014,142.081l0,39.268"
								style="fill:none;stroke:#000;stroke-width:2.26px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
							<path d="M341.992,30.369l-0,31.365"
								style="fill:none;stroke:#000;stroke-width:2.26px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
						</g>
						<path
							d="M389.123,138.965l-0,-88.907l62.562,68.345l-0,-64.957l9.696,0l0,88.848l-62.561,-67.585l-0,64.256l-9.697,-0Z"
							style="fill-rule:nonzero;" />
						<path
							d="M481.826,138.965l0,-85.519l45.096,0l0,9.288l-34.931,0l-0,24.534l34.931,0l0,9.463l-34.931,0l-0,32.771l34.931,-0l0,9.463l-45.096,-0Z"
							style="fill-rule:nonzero;" />
						<path
							d="M559.109,138.965l-0,-75.822l-24.184,-0l0,-9.697l58.531,0l0,9.697l-24.066,-0l-0,75.822l-10.281,-0Z"
							style="fill-rule:nonzero;" />
						<path
							d="M0,139.199l0,-85.519l45.096,-0l-0,9.288l-34.932,-0l0,24.534l34.932,-0l-0,9.463l-34.932,-0l0,42.234l-10.164,-0Z"
							style="fill-rule:nonzero;" />
						<path
							d="M60.284,53.68l10.281,-0l-0,53.215c-0,8.646 1.84,14.993 5.52,19.043c3.68,4.051 9.453,6.076 17.32,6.076c7.866,-0 13.639,-2.025 17.319,-6.076c3.681,-4.05 5.521,-10.397 5.521,-19.043l-0,-53.215l10.339,-0l-0,53.215c-0,11.566 -2.755,20.221 -8.266,25.966c-5.51,5.744 -13.815,8.616 -24.913,8.616c-11.06,-0 -19.345,-2.872 -24.856,-8.616c-5.51,-5.745 -8.265,-14.4 -8.265,-25.966l-0,-53.215Z"
							style="fill-rule:nonzero;" />
						<path
							d="M163.093,53.68l10.281,-0l-0,66.709c-0,7.166 -1.587,12.472 -4.761,15.918c-3.174,3.446 -8.051,5.17 -14.633,5.17c-3.505,-0 -6.669,-0.692 -9.492,-2.074c-2.823,-1.383 -5.481,-3.515 -7.974,-6.396l6.718,-6.718c2.103,2.181 4.05,3.738 5.841,4.673c1.792,0.935 3.661,1.402 5.608,1.402c3.077,0 5.248,-1.149 6.513,-3.446c1.266,-2.298 1.899,-6.815 1.899,-13.553l-0,-61.685Z"
							style="fill-rule:nonzero;" />
						<rect x="193.235" y="53.68" width="10.164" height="85.519" style="fill-rule:nonzero;" />
					</g>
				</svg>
			</a>
		</div>

		<div class="module-container">
			<div class="module">
				<h3 style="text-align: center;">Need help? Go to the <a href="https://github.com/FujiNetWIFI/fujinet-platformio/wiki">FujiNet Wiki!</a></h3>
			</div>
		</div>

		<div class="module-container">
			
			<div class="module">
				<header class="module-header">NET<span class="logowob"></span>WORK</header>
				<div class="detline">
					<div class="deth detlinecol">FujiNet version</div>
					<div class="det detlinecol"><%FN_VERSION%></div>
				</div>
				<div class="detline alt">
					
					<div class="deth detlinecol">Device name</div>
					<div class="det detlinecol">
						<form action="/config" method="post">
							<input type="text" name="hostname" id="txt_hostname" value="<%FN_DEVICE_NAME%>"/>
							<input type="submit" value="Save">
						</form>
					</div>
					
				</div>
				<div class="detline">
					
					<div class="deth detlinecol">Host name</div>
					<div class="det detlinecol"><%FN_HOSTNAME%></div>
					
				</div>
				
				<div class="detline alt">
					<div class="deth detlinecol">IP address</div>
					<div class="det detlinecol"></div>
				</div>
				<div class="detline">
					<div class="deth detlinecol">Default gateway</div>
					<div class="det detlinecol"></div>
				</div>
				<div class="detline alt">
					<div class="deth detlinecol">DNS server</div>
					<div class="det detlinecol"></div>
				</div>
				
			</div>
			
			
			<div class="module">
				<header class="module-header">
					HARD<span class="logowob"></span>WARE
					<span style="float: right">
						
						<input type="button" id="restartButton" value="Restart..." onclick="restartButton()" style="width: 7em">
						
					</span>
				</header>
				
				<div class="detline">
					<div class="deth detlinecol">Detected Hardware Version</div>
					<div class="det detlinecol"><%FN_HARDWARE_VER%></div>
				</div>
				<div class="detline alt">
					<div class="deth detlinecol">System</div>
					<div class="det detlinecol"><%FN_UNAME%></div>
				</div>
				<div class="detline">
					<div class="deth detlinecol">Current time</div>
					<div class="det detlinecol"><%FN_CURRENTTIME%></div>
				</div>
				<div class="detline alt">
					<div class="deth detlinecol">FujiNet uptime</div>
					<div class="det detlinecol" id="uptime">
						<script>writeUptimeString(<%FN_UPTIME%>, "uptime")</script>
					</div>
				</div>
				
				<div class="detline">
					<div class="deth detlinecol">HSIO Index:Baud</div>
					<div class="det detlinecol"><%FN_SIO_HSTEXT%>:
						<span id="sio_hsbaud"></span>
						<script>writeLocaleNumber(<%FN_SIO_HSBAUD%>, "sio_hsbaud")</script>
					</div>
				</div>
				
				<div class="detline alt">
					<div class="deth detlinecol">Restart FujiNet</div>
					<div class="det detlinecol"><input type="button" id="restartButton" value="Restart..." onclick="restartButton()" style="width: 7em"></div>
				</div>
				
			</div>
			
			
			<div class="module" >
				<header class="module-header">HOSTS<span class="logowob"></span>LIST</header>
				
				<div class="detline">
					<div class="deth detlinecol">Host 1</div>
					
					<div class="det detlinecol"><a href="/browse/host/1"><%FN_HOST1%> :: <%FN_HOST1PREFIX%></a></div>
					
				</div>
				
				<div class="detline alt">
					<div class="deth detlinecol">Host 2</div>
					
					<div class="det detlinecol"><a href="/browse/host/2"><%FN_HOST2%> :: <%FN_HOST2PREFIX%></a></div>
					
				</div>
				
				<div class="detline">
					<div class="deth detlinecol">Host 3</div>
					
					<div class="det detlinecol"><a href="/browse/host/3"><%FN_HOST3%> :: <%FN_HOST3PREFIX%></a></div>
					
				</div>
				
				<div class="detline alt">
					<div class="deth detlinecol">Host 4</div>
					
					<div class="det detlinecol"><a href="/browse/host/4"><%FN_HOST4%> :: <%FN_HOST4PREFIX%></a></div>
					
				</div>
				
				<div class="detline">
					<div class="deth detlinecol">Host 5</div>
					
					<div class="det detlinecol"><a href="/browse/host/5"><%FN_HOST5%> :: <%FN_HOST5PREFIX%></a></div>
					
				</div>
				
				<div class="detline alt">
					<div class="deth detlinecol">Host 6</div>
					
					<div class="det detlinecol"><a href="/browse/host/6"><%FN_HOST6%> :: <%FN_HOST6PREFIX%></a></div>
					
				</div>
				
				<div class="detline">
					<div class="deth detlinecol">Host 7</div>
					
					<div class="det detlinecol"><a href="/browse/host/7"><%FN_HOST7%> :: <%FN_HOST7PREFIX%></a></div>
					
				</div>
				
				<div class="detline alt">
					<div class="deth detlinecol">Host 8</div>
					
					<div class="det detlinecol"><a href="/browse/host/8"><%FN_HOST8%> :: <%FN_HOST8PREFIX%></a></div>
					
				</div>
				
			</div>
			
			
			<div class="module" >
				<header class="module-header">MOUNT<span class="logowob"></span>LIST</header>
				
				
				
				<div class="detline">
					<div class="deth detlinecol">Drive Slot 1<%FN_DRIVE1DEVICE%> <a href="/unmount?deviceslot=0">[EJECT]</a></div>
					
					<div class="det detlinecol"><a href="<%FN_DRIVE1BROWSER%>"><%FN_DRIVE1HOST%> :: <%FN_DRIVE1MOUNT%></a></div>
					
				</div>
				
				<div class="detline alt">
					<div class="deth detlinecol">Drive Slot 2<%FN_DRIVE2DEVICE%> <a href="/unmount?deviceslot=1">[EJECT]</a></div>
					
					<div class="det detlinecol"><a href="<%FN_DRIVE2BROWSER%>"><%FN_DRIVE2HOST%> :: <%FN_DRIVE2MOUNT%></a></div>
					
				</div>
				
				<div class="detline">
					<div class="deth detlinecol">Drive Slot 3<%FN_DRIVE3DEVICE%> <a href="/unmount?deviceslot=2">[EJECT]</a></div>
					
					<div class="det detlinecol"><a href="<%FN_DRIVE3BROWSER%>"><%FN_DRIVE3HOST%> :: <%FN_DRIVE3MOUNT%></a></div>
					
				</div>
				
				<div class="detline alt">
					<div class="deth detlinecol">Drive Slot 4<%FN_DRIVE4DEVICE%> <a href="/unmount?deviceslot=3">[EJECT]</a></div>
					
					<div class="det detlinecol"><a href="<%FN_DRIVE4BROWSER%>"><%FN_DRIVE4HOST%> :: <%FN_DRIVE4MOUNT%></a></div>
					
				</div>
				
				<div class="detline">
					<div class="deth detlinecol">Drive Slot 5<%FN_DRIVE5DEVICE%> <a href="/unmount?deviceslot=4">[EJECT]</a></div>
					
					<div class="det detlinecol"><a href="<%FN_DRIVE5BROWSER%>"><%FN_DRIVE5HOST%> :: <%FN_DRIVE5MOUNT%></a></div>
					
				</div>
				
				<div class="detline alt">
					<div class="deth detlinecol">Drive Slot 6<%FN_DRIVE6DEVICE%> <a href="/unmount?deviceslot=5">[EJECT]</a></div>
					
					<div class="det detlinecol"><a href="<%FN_DRIVE6BROWSER%>"><%FN_DRIVE6HOST%> :: <%FN_DRIVE6MOUNT%></a></div>
					
				</div>
				
				<div class="detline">
					<div class="deth detlinecol">Drive Slot 7<%FN_DRIVE7DEVICE%> <a href="/unmount?deviceslot=6">[EJECT]</a></div>
					
					<div class="det detlinecol"><a href="<%FN_DRIVE7BROWSER%>"><%FN_DRIVE7HOST%> :: <%FN_DRIVE7MOUNT%></a></div>
					
				</div>
				
				<div class="detline alt">
					<div class="deth detlinecol">Drive Slot 8<%FN_DRIVE8DEVICE%> <a href="/unmount?deviceslot=7">[EJECT]</a></div>
					
					<div class="det detlinecol"><a href="<%FN_DRIVE8BROWSER%>"><%FN_DRIVE8HOST%> :: <%FN_DRIVE8MOUNT%></a></div>
					
				</div>
				
				
				
				<div class="detline">
					<div class="deth detlinecol">Drive Slots</div>
					<div class="det detlinecol">
						<input type="button" id="mountAllButton" value="Mount All" onclick="mountAllButton()">
						<input type="button" id="swapButton" value="Swap" onclick="swapButton()">
					</div>
				</div>
				
			</div>
			
			
			<div class="module" >
				<form action="/config" method="post">
				<div class="settings">
					<div class="settings-header">Printer<span class="logowob"></span>Settings</div>
					<div class="settings-left">
						<div class="svgicon">
						<a href="/print">
							<svg width="100%" height="100%" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg"
								style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
								<g>
									<g>
										<path
											d="M37.835,87.632l-0,-87.632l88.36,-0l36.611,38.168l0,49.464l17.348,0c10.953,0 19.846,8.893 19.846,19.846l0,72.676c0,10.953 -8.893,19.846 -19.846,19.846l-160.308,0c-10.953,0 -19.846,-8.893 -19.846,-19.846l-0,-72.676c-0,-10.953 8.893,-19.846 19.846,-19.846l17.989,0Z"
											style="fill:#fff;" />
										<path
											d="M37.835,112.519l-0,-112.519l88.36,-0l36.611,38.168l0,74.351l10.22,-0l0,-24.887l7.128,0c10.953,0 19.846,8.893 19.846,19.846l0,72.676c0,10.953 -8.893,19.846 -19.846,19.846l-160.308,0c-10.953,0 -19.846,-8.893 -19.846,-19.846l-0,-72.676c-0,-10.953 8.893,-19.846 19.846,-19.846l5.121,0l-0,24.887l12.868,-0Zm136.005,49.597l-148.06,-0l0,11.946l148.06,0l-0,-11.946Zm-137.118,-37.592l-23.51,0l-0,11.947l23.51,0l-0,-11.947Zm83.609,-112.696l-70.28,1.107l-0,99.306l99.767,0l0.182,-68.453l-29.669,-31.96Z" />
									</g>
									<g>
										<circle cx="116.438" cy="77.476" r="10.059"
											style="stroke:#000;stroke-width:1.21px;" />
										<circle cx="116.438" cy="57.359" r="10.059"
											style="stroke:#000;stroke-width:1.21px;" />
										<circle cx="96.321" cy="57.359" r="10.059"
											style="fill:#fff;stroke:#000;stroke-width:1.21px;" />
										<circle cx="76.204" cy="57.359" r="10.059"
											style="stroke:#000;stroke-width:1.21px;" />
										<circle cx="96.321" cy="37.241" r="10.059"
											style="stroke:#000;stroke-width:1.21px;" />
										<path d="M76.204,67.417l-0,20.117"
											style="fill:none;stroke:#000;stroke-width:1.03px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M76.204,47.3l-0,-14.666"
											style="fill:none;stroke:#000;stroke-width:0.95px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M96.321,19.26l-0,7.923"
											style="fill:none;stroke:#000;stroke-width:0.92px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M106.379,37.241l17.175,0"
											style="fill:none;stroke:#000;stroke-width:0.98px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M86.262,37.241l-17.174,0"
											style="fill:none;stroke:#000;stroke-width:1.12px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M66.145,57.359l-10.058,0.31"
											style="fill:none;stroke:#000;stroke-width:1.21px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M126.497,57.359l3.271,-0"
											style="fill:none;stroke:#000;stroke-width:0.9px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M70.933,77.476l35.446,-0"
											style="fill:none;stroke:#000;stroke-width:1.14px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M57.858,52.627l-0,12.04"
											style="fill:none;stroke:#000;stroke-width:1.16px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M96.321,67.417l-0,33.81"
											style="fill:none;stroke:#000;stroke-width:1.11px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M116.438,87.534l0,18.362"
											style="fill:none;stroke:#000;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M126.497,77.476l6.62,-0"
											style="fill:none;stroke:#000;stroke-width:1.02px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M92.12,97.593l51.793,-0"
											style="fill:none;stroke:#000;stroke-width:1.23px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M136.555,84.87l0,18.361"
											style="fill:none;stroke:#000;stroke-width:1.06px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
										<path d="M116.438,32.634l0,14.666"
											style="fill:none;stroke:#000;stroke-width:1.06px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;" />
									</g>
								</g>
							</svg>
							<span class="action-link">Click to download your current print-out</span>
						</a>
						</div>
					</div>
					<div class="settings-content settings-45-55">
						<a href="/print" class="action-link">Download your current print-out</a>
						<div class="set">
							<div class="settings-label">
								<label>Use as virtual printer</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="printer-virt-yes" name="printer_enabled" type="radio" value="1">
									<label for="printer-virt-yes" class="r-yes-no">Yes</label>
									<input checked="" id="printer-virt-no" name="printer_enabled" type="radio" value="0">
									<label for="printer-virt-no" class="r-yes-no">No</label>
								</div>
							</div>
						</div>
						<div class="set">
							<div class="settings-label">
								<label>Select port</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="printer-port-p1" name="printerport1" type="radio" value="1">
									<label for="printer-port-p1" class="r-printer-port">P1:</label>
									<input checked="" id="printer-port-p2" name="printerport1" type="radio" value="2">
									<label for="printer-port-p2" class="r-printer-port">P2:</label>
									<input checked="" id="printer-port-p3" name="printerport1" type="radio" value="3">
									<label for="printer-port-p3" class="r-printer-port">P3:</label>
								</div>
							</div>
						</div>
						<div class="set">
							<div class="settings-label">
								<label>Emulated printer</label>
							</div>
							<div class="settings-value select">
								<select name="printermodel1" id="select_printermodel1">
									<optgroup label="Select Printer">
										<%FN_PRINTER_LIST%>
									</optgroup>
									<span class="focus"></span>
								</select>
							</div>
						</div>

						<script>
							var current_printer_enabled = "<%FN_PRINTER_ENABLED%>";
							var current_printer = "<%FN_PRINTER1_MODEL%>";
							var current_printerport = "<%FN_PRINTER1_PORT%>";
						</script>
					</div>
					<div class="settings-footer">
						<div class="save-button">
							<button type="submit" value="Save">Save</button>
						</div>
					</div>
				</div>
				</form>
			</div>
			
			
			<div class="module" >
				<form action="/config" method="post">
				<div class="settings">
					<div class="settings-header">
						Modem<span class="logowob"></span>Settings
					</div>
					<div class="settings-left">
						<a href="/modem-sniffer.txt">
							<div class="svgicon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
									width="100%" height="100%" viewBox="0 0 34.266666 20.498306" version="1.1" id="svg8" sodipodi:docname="modem_icon.svg">
									<sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0"
										showgrid="false" fit-margin-top="0.2" fit-margin-bottom="0.2" fit-margin-left="0.2" fit-margin-right="0.2" />
									<g id="layer1" transform="translate(-7.6213235,-29.329979)">
										<g id="g1123" transform="matrix(0.97473352,0,0,0.97473352,0.19761735,0.74611876)">
											<rect
												style="opacity:0.998;fill:none;fill-opacity:1;stroke:#000000;stroke-width:3.937;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
												id="rect851" width="30.807539" height="6.9835854" x="9.7898235" y="41.197174" />
											<path
												style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:1.15887;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
												d="m 11.101201,39.337061 v -0.880775 l 7.046195,-0.880774 v 1.761549 z"
												id="path857" />
											<path
												style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:1.15887;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
												d="m 39.285982,39.252452 v -0.880775 l -7.046196,-0.880774 v 1.761549 z"
												id="path857-2" />
											<path
												style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.0466076px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
												d="m 11.114903,37.474279 -0.0137,-3.667235 c 0,0 0.102656,-4.242054 14.083004,-4.253737 14.193246,-0.0119 14.08722,4.294403 14.08722,4.294403 l -0.0065,3.517794 -7.012404,-0.98526 0.0022,-2.152242 c 0,0 -0.09149,-1.041386 -7.130947,-1.031109 -6.950639,0.01011 -6.975294,0.90257 -6.975294,0.90257 l -0.01664,2.420519 z"
												id="path897" sodipodi:nodetypes="ccsccccsccc" />
										</g>
									</g>
								</svg>
								<span class="action-link">Click to download modem sniffer log</span>
							</div>
						</a>
					</div>
					<div class="settings-content settings-55-45">
						<a href="/modem-sniffer.txt" class="action-link">Download modem sniffer log</a>
						<div class="set">
							<div class="settings-label">
								<label>Use as virtual modem</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="modem-virt-yes" name="modem_enabled" type="radio" value="1">
									<label for="modem-virt-yes" class="r-yes-no">Yes</label>
									<input checked="" id="modem-virt-no" name="modem_enabled" type="radio" value="0">
									<label for="modem-virt-no" class="r-yes-no">No</label>
								</div>
							</div>
						</div>
						<div class="set">
							<div class="settings-label">
								<label>Enable Modem Sniffer</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="modem-sniffer-yes" name="modem_sniffer_enabled" type="radio" value="1">
									<label for="modem-sniffer-yes" class="r-yes-no">Yes</label>
									<input checked="" id="modem-sniffer-no" name="modem_sniffer_enabled" type="radio" value="0">
									<label for="modem-sniffer-no" class="r-yes-no">No</label>
								</div>
							</div>
						</div>
						<script>
							var current_modem_enabled = "<%FN_MODEM_ENABLED%>";
							var current_modem_sniffer_enabled = "<%FN_MODEM_SNIFFER_ENABLED%>";
						</script>
					</div>
					<div class="settings-footer">
						<div class="save-button">
							<button type="submit" value="Save">Save</button>
						</div>
					</div>
				</div>
				</form>
			</div>
			
			
			<div class="module" >
				<form action="/config" method="post">
				<div class="settings">
					<div class="settings-header">
						HSIO<span class="logowob"></span>Settings
					</div>
					<div class="settings-left">
						<div class="svgicon">
							<svg width="100%" height="100%" viewBox="0 0 153 145" version="1.1" xmlns="http://www.w3.org/2000/svg"
								style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
								<g id="g6854-4">
									<path id="rect6750-5"
										d="M0,55.92l55.92,-55.92l22.05,22.051l-55.92,55.921l-22.05,-22.052Zm17.239,26.86l10.021,10.02l76.37,43.9l33.07,-33.07l-43.9,-76.37l-10.02,-10.02l-65.541,65.54Z"
										style="fill:#010101;fill-rule:nonzero;" />
									<g id="g6818-7">
										<path id="rect6762-5"
											d="M22.833,64.134l3.508,-3.506l-14.027,-14.032l-3.508,3.507l14.027,14.031Z"
											style="fill:#fff;" />
										<path id="rect6802-2"
											d="M30.474,56.501l3.508,-3.507l-14.029,-14.032l-3.507,3.506l14.028,14.033Z"
											style="fill:#fff;" />
										<path id="rect6804-6"
											d="M38.078,48.851l3.508,-3.506l-14.025,-14.032l-3.508,3.505l14.025,14.033Z"
											style="fill:#fff;" />
										<path id="rect6806-1"
											d="M45.743,41.216l3.506,-3.507l-14.028,-14.028l-3.506,3.507l14.028,14.028Z"
											style="fill:#fff;" />
										<path id="rect6808-9"
											d="M53.384,33.58l3.507,-3.507l-14.032,-14.029l-3.507,3.508l14.032,14.028Z"
											style="fill:#fff;" />
										<path id="rect6810-6"
											d="M61.021,25.928l3.507,-3.508l-14.031,-14.026l-3.507,3.507l14.031,14.027Z"
											style="fill:#fff;" />
									</g>
								</g>
								<g id="g53">
									<path id="path45"
										d="M141.41,67.231l-33.101,-7.44l41.55,-41.43l-38.659,-8.69l-52.541,64.34l28.511,6.41l-43.72,61.25l97.96,-74.44Z"
										style="fill:#fedd03;fill-rule:nonzero;" />
									<path id="path47"
										d="M120.86,11.85l-9.67,-2.17l-52.54,64.341l9.67,2.17l52.54,-64.341Z"
										style="fill:#fff;fill-rule:nonzero;" />
									<path id="path49"
										d="M129.33,64.52l-73.47,55.831l-14.82,20.779l97.96,-74.439l-9.67,-2.171Z"
										style="fill:#f8991d;fill-rule:nonzero;" />
									<path id="path51"
										d="M42.909,144.081c-0.479,-0.109 -0.969,-0.221 -1.149,-0.51c-0.8,-0.941 -1.021,-2.26 -0.31,-3.121l41.56,-58.43l-24.89,-5.59c-0.721,-0.16 -1.58,-0.859 -1.9,-1.699c-0.32,-0.83 -0.1,-1.801 0.54,-2.42l52.54,-64.34c0.65,-0.61 1.48,-0.94 2.45,-0.721l38.66,8.69c0.97,0.22 1.58,0.86 1.899,1.7c0.32,0.83 0.101,1.8 -0.54,2.42l-38.319,38.341l28.51,6.41c0.96,0.22 1.58,0.859 1.85,1.939c0.271,1.07 -0.189,1.99 -0.84,2.601l-97.96,74.439c-0.601,0.381 -1.38,0.461 -2.101,0.291Zm20.161,-71.61l24.641,5.54c0.729,0.16 1.34,0.811 1.72,1.4c0.32,0.83 0.16,1.561 -0.25,2.23l-34.18,48.158l80.78,-61.29l-28.03,-6.299c-0.97,-0.221 -1.58,-0.861 -1.9,-1.701c-0.319,-0.83 -0.1,-1.799 0.54,-2.42l38.559,-38.288l-32.86,-7.391l-49.02,60.061Z"
										style="fill:#010101;fill-rule:nonzero;" />
								</g>
							</svg>
						</div>
					</div>
					<div class="settings-content settings-45-55">
						<script>
							var current_hsioindex = "<%FN_SIO_HSINDEX%>";
						</script>
						<div class="set-info">
							<div class="settings-label">
								<label>Current Setting</label>
							</div>
							<div class="settings-value">
								<%FN_SIO_HSTEXT%>
							</div>
						</div>
						<hr>
						<div class="set">
							<div class="settings-label">
								<label>HSIO Index</label>
							</div>
							<div class="settings-value select">
								<select name="hsioindex" id="select_hsioindex">
									<option value="0">0: 124Kb</option>
									<option value="1">1: 109Kb</option>
									<option value="2">2: 97Kb</option>
									<option value="3">3: 87Kb</option>
									<option value="4">4: 79Kb</option>
									<option value="5">5: 73Kb</option>
									<option value="6">6: 67Kb</option>
									<option value="7">7: 63Kb</option>
									<option value="8">8: 58Kb</option>
									<option value="9">9: 55Kb</option>
									
									<option value="10">10: 52 Kb</option>
									<option value="16">16: 38 Kb</option>
									<option value="-1">HSIO Disabled</option>
									
								</select>
								<span class="focus"></span>
							</div>
						</div>
					</div>
					<div class="settings-footer">
						<div class="save-button">
							<button type="submit" value="Save">Save</button>
						</div>
					</div>
				</div>
				</form>
			</div>
			
			
			<div class="module" >
				<form action="/config" method="post">
				<div class="settings">
					<div class="settings-header">
						Time<span class="logowob"></span>Settings
					</div>
					<script>
						
						var current_apetime = "<%FN_APETIME_ENABLED%>";
						
					</script>
					<div class="settings-left">
						<div class="svgicon">
							<svg width="100%" height="100%" viewBox="0 0 200 201" version="1.1" xmlns="http://www.w3.org/2000/svg"
								style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:1.5;">
								<g>
									<circle cx="87.5" cy="87.5" r="87.5" />
									<circle cx="143.742" cy="143.758" r="56.258" style="fill:#fff;" />
									<path
										d="M143.742,87.5c31.05,-0 56.258,25.208 56.258,56.258c-0,31.049 -25.208,56.257 -56.258,56.257c-31.049,0 -56.257,-25.208 -56.257,-56.257c-0,-31.05 25.208,-56.258 56.257,-56.258Zm0,7.072c27.146,0 49.186,22.04 49.186,49.186c-0,27.146 -22.04,49.185 -49.186,49.185c-27.146,-0 -49.185,-22.039 -49.185,-49.185c0,-27.146 22.039,-49.186 49.185,-49.186Z" />
									<circle cx="143.742" cy="143.758" r="3" />
									<path d="M143.742,104.102l0,36.656"
										style="fill:none;stroke:#000;stroke-width:3px;" />
									<path d="M172.333,143.758l-28.591,-0"
										style="fill:none;stroke:#000;stroke-width:2.69px;" />
								</g>
							</svg>
						</div>
					</div>
					<div class="settings-content settings-45-55">
						
						
						<div class="set">
							<div class="settings-label">
								<label for="">Enable APETIME</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="tz-apetime-yes" name="apetime_enabled" type="radio" value="1">
									<label for="tz-apetime-yes" class="r-yes-no">Yes</label>
									<input checked="" id="tz-apetime-no" name="apetime_enabled" type="radio" value="0">
									<label for="tz-apetime-no" class="r-yes-no">No</label>
								</div>
							</div>
						</div>
						
					</div>
					<div class="settings-footer">
						<div class="save-button">
							<button type="submit" value="Save">Save</button>
						</div>
					</div>
				</div>
				</form>
			</div>
			
			
			<div class="module" >
				<div class="settings">
					<div class="settings-header">
						UDP<span class="logowob"></span>Stream
					</div>
					<div class="settings-left">
						<div class="svgicon">
							<svg width="100%" height="100%" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<g
									id="svgg"
									transform="matrix(0.32011682,0,0,0.32001597,-0.02844662,0.01317435)">
									<path
										id="path0"
										d="M 188.98,0.28 C 70.1,7.093 -16.82,115.992 2.881,233.439 16.872,316.847 84.221,383.832 167.639,397.307 302.915,419.158 419.76,301.668 397.118,166.561 380.445,67.074 289.618,-5.488 188.98,0.28 m 36.048,64.73 24.825,34.786 -16.556,0.107 -16.556,0.106 -0.105,24.996 L 216.531,150 H 200 183.469 l -0.105,-24.995 -0.105,-24.996 -16.556,-0.106 -16.556,-0.107 24.825,-34.786 C 188.625,45.878 199.888,30.224 200,30.224 c 0.112,0 11.375,15.654 25.028,34.786 m -89.564,110.296 c 18.871,13.47 34.312,24.582 34.312,24.694 0,0.112 -15.654,11.375 -34.786,25.028 l -34.786,24.825 -0.107,-16.559 -0.106,-16.559 H 75.097 50.204 V 200 183.265 H 75.102 100 v -16.551 c 0,-14.126 0.084,-16.503 0.576,-16.224 0.316,0.179 16.016,11.347 34.888,24.816 m 189.439,7.959 h 24.893 V 200 216.735 h -24.893 -24.894 l -0.106,16.559 -0.107,16.559 -34.786,-24.825 C 245.878,211.375 230.224,200.112 230.224,200 c 0,-0.112 15.654,-11.375 34.786,-25.028 l 34.786,-24.825 0.107,16.559 0.106,16.559 h 24.894 m -108.168,91.832 v 24.894 l 16.559,0.106 16.559,0.107 -24.825,34.786 c -13.653,19.132 -24.916,34.786 -25.028,34.786 -0.112,0 -11.375,-15.654 -25.028,-34.786 l -24.825,-34.786 16.559,-0.107 16.559,-0.106 V 275.097 250.204 H 200 216.735 v 24.893"
										stroke="none"
										fill="#000000"
										fill-rule="evenodd" />
								</g>
							</svg>
						</div>
					</div>
					<div class="settings-content settings-45-55">
						<form action="/config" method="post" id="udp-server">
							<div class="set">
								<div class="settings-label">
									<label for="udpstream_servermode">
										Server or Ring Network?
										<div class="tooltip">&#9432;
											<span class="tooltiptext small-text">
												In server mode, each Fujinet connects
												to the server which forwards packets
												in a ring. In Ring Net mode, each
												Fujinet must connect to another and
												the last one connects to the first
												forming a virtual ring network.
											</span>
										</div>
									</label>
								</div>
								<div class="settings-value">
									<div class="radio-container">
										<input checked="" id="udpstream_servermode_yes" name="udpstream_servermode" type="radio" value="1">
										<label for="udpstream_servermode_yes" class="r-yes-no">Server</label>
										<input checked="" id="udpstream_servermode_no" name="udpstream_servermode" type="radio" value="0">
										<label for="udpstream_servermode_no" class="r-yes-no">Ring</label>
									</div>
								</div>
							</div>
							<div class="set">
							<div class="settings-label">
								<label for="udpstream_host">UDPStream: (Hostname or IP:Port)</label>
							</div>
							<div class="settings-value">
								<input type="text" name="udpstream_host" id="udpstream_host" value="<%FN_UDPSTREAM_HOST%>">
							</div>
						</div>
						</form>

						<form action="/config" method="post">
						<div class="set">
							<div class="settings-label">
								<label for="udpstream_host">Press to turn off</label>
							</div>
							<div class="settings-value">
								<button type="submit" name="udpstream_host" id="udpstream_host" value="STOP">Stop</button>
							</div>
						</div>
						</form>
						<hr>
						<div class="settings-text">
							<div>
								If port not supplied, default is 5004 for MIDIMaze.<br>
								Example: <strong>example.com:6502</strong><br>
								MIDIMaze example: <strong>192.168.0.1</strong> or <strong>192.168.0.1:5004</strong>
							</div>
						</div>
					</div>
					<div class="settings-footer">
						<div class="save-button">
							<button onclick="submitForm('udp-server');">Save</button>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="module" >
				<div class="settings">
					<div class="settings-header">
						Program<span class="logowob"></span>Recorder
					</div>
					<script>
						var current_cassette_enabled = "<%FN_CASSETTE_ENABLED%>";
						var current_play_record = "<%FN_PLAY_RECORD%>";
						var current_pulldown = "<%FN_PULLDOWN%>";
					</script>
					<div class="settings-left">
						<div class="svgicon">
							<svg width="100%" height="100%" viewBox="0 0 214 135" version="1.1"
								xmlns="http://www.w3.org/2000/svg"
								style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
								<g>
									<path
										d="M3.57,82.289l0,-72.46c0,-5.425 4.404,-9.829 9.829,-9.829l186.702,0c5.425,0 9.829,4.404 9.829,9.829l-0,72.69l3.108,3.108l-0,33.703l-3.108,3.108l-0,2.023c-0,5.425 -4.404,9.829 -9.829,9.829c-0,-0 -186.702,-0 -186.702,-0c-5.425,-0 -9.829,-4.404 -9.829,-9.829l0,-1.793l-0.232,0l-3.338,-3.338l0,-33.703l3.338,-3.338l0.232,-0Zm56.538,34.528c2.509,0 4.546,2.037 4.546,4.547c0,2.509 -2.037,4.546 -4.546,4.546c-2.51,0 -4.547,-2.037 -4.547,-4.546c-0,-2.51 2.037,-4.547 4.547,-4.547Zm97,0c2.509,0 4.546,2.037 4.546,4.547c0,2.509 -2.037,4.546 -4.546,4.546c-2.51,0 -4.547,-2.037 -4.547,-4.546c-0,-2.51 2.037,-4.547 4.547,-4.547Zm-72.863,1.021c-0,-0.792 -0.644,-1.436 -1.436,-1.436l-4.746,0c-0.792,0 -1.435,0.644 -1.435,1.436l0,4.746c0,0.792 0.643,1.435 1.435,1.435l4.746,-0c0.792,-0 1.436,-0.643 1.436,-1.435l-0,-4.746Zm57,-0c-0,-0.792 -0.644,-1.436 -1.436,-1.436l-4.746,0c-0.792,0 -1.435,0.644 -1.435,1.436l0,4.746c0,0.792 0.643,1.435 1.435,1.435l4.746,-0c0.792,-0 1.436,-0.643 1.436,-1.435l-0,-4.746Zm-75.32,-67.508c7.615,0 13.798,6.183 13.798,13.798c0,7.615 -6.183,13.798 -13.798,13.798c-7.615,-0 -13.798,-6.183 -13.798,-13.798c0,-7.615 6.183,-13.798 13.798,-13.798Zm83.56,-0.248c7.616,0 13.798,6.183 13.798,13.798c0,7.615 -6.182,13.798 -13.798,13.798c-7.615,-0 -13.797,-6.183 -13.797,-13.798c-0,-7.615 6.182,-13.798 13.797,-13.798Zm-62.74,7.973l-0,11.65l41.463,0l0,-11.65l-41.463,-0Z"
										style="fill:#fff;" />
									<path
										d="M35.984,132.29l-22.585,-0c-4.321,-0 -7.829,-3.508 -7.829,-7.829l0,-3.793l-1.403,0l-2.167,-2.166l-0,-32.046l2.167,-2.167l1.403,-0l0,-74.46c0,-4.321 3.508,-7.829 7.829,-7.829l186.702,0c4.321,0 7.829,3.508 7.829,7.829l-0,74.46l0.941,-0l2.167,2.167l-0,32.046l-2.167,2.166l-0.941,0l-0,3.793c-0,4.321 -3.508,7.829 -7.829,7.829l-17.643,-0l-8.693,-30.951l-128.851,0.261l-8.93,30.69Zm2.678,-0l8.183,-28.123l124.973,-0.253l7.944,28.288l-64.244,0.088l-76.856,-0Zm159.687,-6.968l6.464,2.302c-0.84,1.399 -2.578,2.061 -4.174,1.493c-1.595,-0.569 -2.523,-2.18 -2.29,-3.795Zm-183.306,-2.489c1.34,0.93 1.886,2.708 1.213,4.262c-0.673,1.555 -2.342,2.374 -3.938,2.034l2.725,-6.296Zm-3.996,5.746c-1.341,-0.931 -1.886,-2.708 -1.214,-4.263c0.673,-1.555 2.342,-2.374 3.938,-2.034l-2.724,6.297Zm187.767,-4.562c0.84,-1.399 2.578,-2.061 4.174,-1.493c1.595,0.568 2.523,2.18 2.29,3.795l-6.464,-2.302Zm-138.706,-7.2c2.509,0 4.546,2.037 4.546,4.547c0,2.509 -2.037,4.546 -4.546,4.546c-2.51,0 -4.547,-2.037 -4.547,-4.546c-0,-2.51 2.037,-4.547 4.547,-4.547Zm97,0c2.509,0 4.546,2.037 4.546,4.547c0,2.509 -2.037,4.546 -4.546,4.546c-2.51,0 -4.547,-2.037 -4.547,-4.546c-0,-2.51 2.037,-4.547 4.547,-4.547Zm-72.863,1.021c-0,-0.792 -0.644,-1.436 -1.436,-1.436l-4.746,0c-0.792,0 -1.435,0.644 -1.435,1.436l0,4.746c0,0.792 0.643,1.435 1.435,1.435l4.746,-0c0.792,-0 1.436,-0.643 1.436,-1.435l-0,-4.746Zm57,-0c-0,-0.792 -0.644,-1.436 -1.436,-1.436l-4.746,0c-0.792,0 -1.435,0.644 -1.435,1.436l0,4.746c0,0.792 0.643,1.435 1.435,1.435l4.746,-0c0.792,-0 1.436,-0.643 1.436,-1.435l-0,-4.746Zm-30.152,-10.422c1.268,1.028 1.68,2.841 0.894,4.341c-0.786,1.501 -2.512,2.194 -4.078,1.736l3.184,-6.077Zm-4.411,5.434c-1.268,-1.028 -1.68,-2.841 -0.894,-4.341c0.786,-1.501 2.512,-2.194 4.078,-1.736l-3.184,6.077Zm90.306,-88.387l-9.733,-9.733l-158.564,0l-10.726,10.727l-0,74.805l179.023,0l0,-75.799Zm-167.261,-7.233l-9.262,9.263l-0,71.269l174.023,0l0,-72.263l-8.268,-8.269l-156.493,0Zm137.012,47.028c-0,-9.576 -7.774,-17.35 -17.35,-17.35l-83.706,-0c-9.576,-0 -17.35,7.774 -17.35,17.35c-0,9.575 7.774,17.349 17.35,17.349l83.706,0c9.576,0 17.35,-7.774 17.35,-17.349Zm-2.5,-0c-0,8.195 -6.654,14.849 -14.85,14.849c0,0 -83.706,0 -83.706,0c-8.196,0 -14.85,-6.654 -14.85,-14.849c-0,-8.196 6.654,-14.85 14.85,-14.85c-0,-0 83.706,-0 83.706,-0c8.196,-0 14.85,6.654 14.85,14.85Zm-98.314,-13.928c7.615,0 13.798,6.183 13.798,13.798c0,7.615 -6.183,13.798 -13.798,13.798c-7.615,-0 -13.798,-6.183 -13.798,-13.798c0,-7.615 6.183,-13.798 13.798,-13.798Zm83.56,-0.248c7.616,0 13.798,6.183 13.798,13.798c0,7.615 -6.182,13.798 -13.798,13.798c-7.615,-0 -13.797,-6.183 -13.797,-13.798c-0,-7.615 6.182,-13.798 13.797,-13.798Zm-62.74,7.973l-0,11.65l41.463,0l0,-11.65l-41.463,-0Zm112.872,-51.402l3.363,5.979c-1.552,0.504 -3.297,-0.137 -4.127,-1.614c-0.831,-1.476 -0.473,-3.3 0.764,-4.365Zm-188.368,-0.448l1.995,6.565c-1.625,0.157 -3.19,-0.846 -3.683,-2.466c-0.492,-1.621 0.251,-3.325 1.688,-4.099Zm1.326,-0.402c1.624,-0.158 3.19,0.845 3.682,2.466c0.493,1.621 -0.25,3.325 -1.687,4.098l-1.995,-6.564Zm188.25,0.17c1.552,-0.503 3.297,0.138 4.127,1.614c0.831,1.477 0.473,3.301 -0.764,4.366l-3.363,-5.98Z" />
								</g>
							</svg>
						</div>
					</div>

					<div class="settings-content settings-45-55">
						<div class="set-info">
							<div class="settings-label">
								<label>Current Mode</label>
							</div>
							<div class="settings-value">
								<%FN_PLAY_RECORD%>
							</div>
						</div>
						<div class="set-info">
							<div class="settings-label">
								<label>Current Activation</label>
							</div>
							<div class="settings-value">
								<%FN_PULLDOWN%>
							</div>
						</div>
						<hr>

						<form action="/config" method="post" class="settings-45-55" id="pr-form">
						<div class="set">
							<div class="settings-label">
								<label for="">Use as Virtual Program Recorder</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="pr-virt-yes" name="cassette_enabled" type="radio" value="1">
									<label for="pr-virt-yes" class="r-yes-no">Yes</label>
									<input checked="" id="pr-virt-no" name="cassette_enabled" type="radio" value="0">
									<label for="pr-virt-no" class="r-yes-no">No</label>
								</div>
							</div>
						</div>
						
						<div class="set">
							<div class="settings-label">
								<label for="">Activate by</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="pr-act-b" name="pulldown" type="radio" value="0 B Button Press">
									<label for="pr-act-b" class="r-pr-activate">'B' Button</label>
									<input checked="" id="pr-act-pull" name="pulldown" type="radio" value="1 Pulldown Resistor">
									<label for="pr-act-pull" class="r-pr-activate">Pulldown Res</label>
								</div>
							</div>
						</div>
						</form>

						<form action="/config" method="post" class="settings-45-55" id="pr-form">
						<div class="set">
							<div class="settings-label">Press to rewind cassette</div>
							<div class="settings-value">
								<button type="submit" name="rew" id="rew" value="rew">Rewind</button>
							</div>
						</div>
						</form>
					</div>
					<div class="settings-footer">
						<div class="save-button">
							<button onclick="submitForm('pr-form');">Save</button>
						</div>
					</div>
					</form>
				</div>
			</div>
			
			
			<div class="module" >
				<form action="/config" method="post">
				<div class="settings">
					<div class="settings-header">
						CP/M<span class="logowob"></span>Settings
					</div>
					<div class="settings-left">
							<div class="svgicon">
								<svg width="100%" height="100%" version="1.1" viewBox="0 0 53.317 46.17" xmlns="http://www.w3.org/2000/svg">
								 <g transform="translate(-7.5798 -24.586)">
								  <rect x="9.7771" y="26.784" width="48.922" height="41.775" ry="8.4013" fill="#454545" stroke="#000" stroke-width="3.9947"/>
								  <g fill="#0f0">
								   <g transform="matrix(1.5554 0 0 1.5554 -4.3212 -13.767)" stroke-width=".26458" aria-label="CP/M">
									<path d="m11.825 31.973h0.79375v-0.79375h0.79375v-0.79375h3.175v0.79375h0.79375v1.5875h-0.79375v-0.79375h-0.79375v-0.79375h-1.5875v0.79375h-0.79375v4.7625h0.79375v0.79375h1.5875v-0.79375h0.79375v-0.79375h0.79375v1.5875h-0.79375v0.79375h-3.175v-0.79375h-0.79375v-0.79375h-0.79375z"/>
									<path d="m18.439 30.385v0.79375h0.79375v6.35h-0.79375v0.79375h3.175v-0.79375h-0.79375v-3.175h2.3812v-0.79375h0.79375v-2.3812h-0.79375v-0.79375zm2.3812 0.79375h1.5875v2.3812h-1.5875z"/>
									<path d="m25.054 38.323v-1.5875h0.79375v-0.79375h0.79375v-0.79375h0.79375v-0.79375h0.79375v-0.79375h0.79375v-0.79375h0.79375v-0.79375h0.79375v1.5875h-0.79375v0.79375h-0.79375v0.79375h-0.79375v0.79375h-0.79375v0.79375h-0.79375v0.79375h-0.79375v0.79375z"/>
									<path d="m31.668 30.385v7.9375h1.5875v-4.7625h0.79375v0.79375h0.79375v-0.79375h0.79375v4.7625h1.5875v-7.9375h-1.5875v0.79375h-0.79375v0.79375h-0.79375v-0.79375h-0.79375v-0.79375z"/>
								   </g>
								   <g transform="matrix(1.5554 0 0 1.5554 -4.3212 -13.767)" stroke-width=".26458" aria-label="A0&gt;">
									<path d="m16.217 48.336h-0.97014v-1.9403h-1.4552v1.9403h-0.97014v-3.3955h0.48507v-0.48507h0.48507v-0.48507h0.48507v-0.48507h0.48507v0.48507h0.48507v0.48507h0.48507v0.48507h0.48507zm-0.97014-2.4253v-0.97014h-0.48507v-0.48507h-0.48507v0.48507h-0.48507v0.97014z"/>
									<path d="m16.966 47.366h0.48507v0.48507h0.48507v0.48507h1.4552v-0.48507h0.48507v-0.48507h0.48507v-2.9104h-0.48507v-0.48507h-0.48507v-0.48507h-1.4552v0.48507h-0.48507v0.48507h-0.48507zm1.9403-3.3955v0.48507h0.48507v2.9104h-0.48507v0.48507h-0.48507v-0.48507h-0.48507v-2.9104h0.48507v-0.48507zm-0.48507 1.4552h0.48507v0.97014h-0.48507z"/>
									<path d="m24.507 46.396h-0.48507v0.48507h-0.48507v0.48507h-0.48507v0.48507h-0.48507v0.48507h-0.97014v-0.48507h0.48507v-0.48507h0.48507v-0.48507h0.48507v-0.48507h0.48507v-0.48507h-0.48507v-0.48507h-0.48507v-0.48507h-0.48507v-0.48507h-0.48507v-0.48507h0.97014v0.48507h0.48507v0.48507h0.48507v0.48507h0.48507v0.48507h0.48507z"/>
								   </g>
								   <rect x="36.147" y="54.021" width="5.191" height="7.6902" rx="0" ry="0"/>
								  </g>
								 </g>
								</svg>
							</div>
					</div>
					<div class="settings-content settings-55-45">
						<div class="set">
							<div class="settings-label">
								<label>Use as virtual CP/M device</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="cpm-virt-yes" name="cpm_enabled" type="radio" value="1">
									<label for="cpm-virt-yes" class="r-yes-no">Yes</label>
									<input checked="" id="cpm-virt-no" name="cpm_enabled" type="radio" value="0">
									<label for="cpm-virt-no" class="r-yes-no">No</label>
								</div>
							</div>
						</div>
						<div class="set">
							<div class="settings-label">
								<label>Set custom Console Command Processor</label>
							</div>
							<div class="settings-value">
								<input type="text" name="cpm_ccp" id="cpm_ccp" value="<%FN_CPM_CCP%>">
							</div>
						</div>
						<hr>
						<div class="settings-text">
							<div>
								Custom CCP must be a valid path on the SD Card<br>
								Example: <strong>/some/directory/custom.ccp</strong><br>
								Set CCP to <strong>$</strong> for default built-in CCP<br>
							</div>
						</div>
						<script>
							var current_cpm_enabled = "<%FN_CPM_ENABLED%>";
						</script>
					</div>
					<div class="settings-footer">
						<div class="save-button">
							<button type="submit" value="Save">Save</button>
						</div>
					</div>
				</div>
				</form>
			</div>
			
			
			<div class="module" >
				<form action="/config" method="post">
				<div class="settings">
					<div class="settings-header">
						PC<span class="logowob"></span>Link
					</div>
					<script>
						var current_pclink = "<%FN_PCLINK_ENABLED%>";
					</script>
					<div class="settings-left">
						<div class="svgicon">
							<svg width="90%" height="90%" version="1.1" viewBox="0 0 64.691 69.075" xmlns="http://www.w3.org/2000/svg">
								<g transform="translate(-113.8 -50.17)">
								 <g>
								  <path transform="matrix(.26458 0 0 .26458 113.8 51.758)" d="m149.64 227.45v12.354h94.865v-12.354z"/>
								  <path transform="matrix(.26458 0 0 .26458 113.8 51.758)" d="m0 227.45v12.354h94.867v-12.354z"/>
								  <path transform="matrix(.26458 0 0 .26458 113.8 51.758)" d="m116.08 186.26v27.275h12.352v-27.275z"/>
								  <path x="140.08632" y="109.48616" width="12.112067" height="8.1713619" d="m140.09 109.49h12.112v8.1714h-12.112z"/>
								 </g>
								 <g stroke-linejoin="round">
								  <path d="m120.88 52.552h13.601a4.8632 4.8632 20.528 0 1 3.1941 1.196l3.9809 3.4674a4.8632 4.8632 20.528 0 0 3.1941 1.196h26.564c2.3674 0 4.2733 1.9059 4.2733 4.2733v32.197c0 2.3674-1.9059 4.2733-4.2733 4.2733h-50.534c-2.3674 0-4.2733-1.9059-4.2733-4.2733v-38.056c0-2.3674 1.9059-4.2733 4.2733-4.2733z" fill="#f3a933" stroke="#000" stroke-width="2.1167"/>
								  <path d="m116.6 64.548v30.333c0 2.3674 1.9062 4.2736 4.2736 4.2736h50.534c2.3674 0 4.2736-1.9062 4.2736-4.2736v-30.333z" fill="#ffcd60" stroke="#000" stroke-width="1.5875"/>
								  <g transform="matrix(.1043 0 0 .10426 151.1 75.262)" clip-rule="evenodd" fill-rule="evenodd" stroke-miterlimit="2" stroke-width="2.5372">
								   <g transform="translate(-211.59 -.788)" stroke="#000" stroke-width="2.5372">
									<g stroke-width="6.546px">
									 <circle cx="341.99" cy="126.27" r="21.511"/>
									 <circle cx="341.99" cy="83.245" r="21.511"/>
									 <circle cx="298.97" cy="83.245" r="21.511" fill="#fff"/>
									 <circle cx="255.95" cy="83.245" r="21.511"/>
									 <circle cx="298.97" cy="40.223" r="21.511"/>
									</g>
									<g fill="none" stroke-linecap="square" stroke-linejoin="miter" stroke-miterlimit="1.5">
									 <path d="m255.95 104.76v43.022" stroke-width="5.5565px"/>
									 <path d="m255.95 61.734v-31.365" stroke-width="5.1505px"/>
									 <path d="m298.97 1.768v16.943" stroke-width="4.9729px"/>
									 <path d="m320.48 40.223h36.73" stroke-width="5.3281px"/>
									 <path d="m277.46 40.223h-36.73" stroke-width="6.0893px"/>
									 <path d="m234.44 83.245-21.511 0.665" stroke-width="6.546px"/>
									 <path d="m363.5 83.245h6.996" stroke-width="4.8714px"/>
									 <path d="m244.68 126.27h75.805" stroke-width="6.1654px"/>
									 <path d="m216.71 73.127v25.747" stroke-width="6.3176px"/>
									 <path d="m298.97 104.76v72.305" stroke-width="6.0386px"/>
									 <path d="m341.99 147.78v39.268" stroke-width="5.4296px"/>
									 <path d="m363.5 126.27h14.158" stroke-width="5.5565px"/>
									 <path d="m289.98 169.29h110.77" stroke-width="6.6475px"/>
									 <path d="m385.01 142.08v39.268" stroke-width="5.7341px"/>
									 <path d="m341.99 30.369v31.365" stroke-width="5.7341px"/>
									</g>
								   </g>
								  </g>
								 </g>
								</g>
							   </svg>
						</div>
					</div>
					<div class="settings-content settings-45-55">
						<div class="set">
							<div class="settings-label">
								<label for="">Enable PCLink</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="pclink-yes" name="pclink_enabled" type="radio" value="1">
									<label for="pclink-yes" class="r-yes-no">Yes</label>
									<input checked="" id="pclink-no" name="pclink_enabled" type="radio" value="0">
									<label for="pclink-no" class="r-yes-no">No</label>
								</div>
							</div>
						</div>
					</div>
					<div class="settings-footer">
						<div class="save-button">
							<button type="submit" value="Save">Save</button>
						</div>
					</div>
				</div>
				</form>
			</div>
			
			
			
			<div class="module" >
				<form action="/config" method="post">
				<div class="settings">
					<div class="settings-header">Serial<span class="logowob"></span>Port</div>
					<div class="settings-left">
						<div class="svgicon">
							<svg width="100%" height="100%" viewBox="0 0 140 140" version="1.1" xmlns="http://www.w3.org/2000/svg"
								xmlns:svg="http://www.w3.org/2000/svg">
								<defs id="defs2" />
								<g id="layer1" transform="translate(-33.977509,-76.63298)">
									<rect
										style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:7;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
										id="rect1688" width="125.02666" height="55.6049" x="39.46418" y="116.83053" ry="9.9387922" />
									<g id="g2039" transform="translate(3.0519491,36.553767)">
										<circle
											style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:7;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
											id="path263" cx="74.026917" cy="108.07922" r="13.287051" />
										<circle
											style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:7;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
											id="path263-6" cx="123.8242" cy="108.07922" r="13.287051" />
										<path
											style="fill:none;stroke:#000000;stroke-width:7;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
											d="M 148.72284,91.421646 V 124.73679" id="path2278" />
										<path
											style="fill:none;stroke:#000000;stroke-width:7;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
											d="M 98.925556,91.421648 V 124.73679" id="path2278-3" />
										<path
											style="fill:none;stroke:#000000;stroke-width:7;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
											d="M 49.128272,91.421648 V 124.73679" id="path2278-5" />
									</g>
								</g>
							</svg>
						</div>
					</div>
					<div class="settings-content settings-45-55">
						<div class="set">
							<div class="settings-label">
								<label for="serial_port">Serial Port</label>
							</div>
							<div class="settings-value">
								<input type="text" name="serial_port" id="serial_port" value="<%FN_SERIAL_PORT%>">
							</div>
						</div>
						<div class="set">
							<div class="settings-label">
								<label>COMMAND on</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="command-on-dsr" name="serial_command" type="radio" value="1">
									<label for="command-on-dsr" class="r-printer-port">DSR</label>
									<input checked="" id="command-on-cts" name="serial_command" type="radio" value="2">
									<label for="command-on-cts" class="r-printer-port">CTS</label>
									<input checked="" id="command-on-ri" name="serial_command" type="radio" value="3">
									<label for="command-on-ri" class="r-printer-port">RI</label>
								</div>
							</div>
						</div>
						<div class="set">
							<div class="settings-label">
								<label>PROCEED on</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="proceed-on-dtr" name="serial_proceed" type="radio" value="1">
									<label for="proceed-on-dtr" class="r-printer-port">DTR</label>
									<input checked="" id="proceed-on-rts" name="serial_proceed" type="radio" value="2">
									<label for="proceed-on-rts" class="r-printer-port">RTS</label>
								</div>
							</div>
						</div>
						<script>
							var current_serial_command = "<%FN_SERIAL_COMMAND%>";
							var current_serial_proceed = "<%FN_SERIAL_PROCEED%>";
						</script>
					</div>
					<div class="settings-footer">
						<div class="save-button">
							<button type="submit" value="Save">Save</button>
						</div>
					</div>
				</div>
				</form>
			</div>
			
			
			<div class="module" >
				<form action="/config" method="post">
				<div class="settings">
					<div class="settings-header">Emulator<span class="logowob"></span>Settings</div>
					<div class="settings-left">
						<div class="svgicon">
							<svg width="90%" height="90%" version="1.1" viewBox="0 0 46.521 47.057" xmlns="http://www.w3.org/2000/svg">
								<g transform="translate(-81.961 -115.4)">
								 <path d="m89.065 117.09-1.803 12.782-3.606 25.564 37.723 5.3211 0.90152-6.3911-25.148-3.5474 1.803-12.782 18.861 2.6606 0.90152-6.3911-18.861-2.6606 0.90152-6.3911 25.148 3.5474 0.90152-6.3911-31.435-4.4342z" fill="none" stroke="#000" stroke-width="3"/>
								 <g stroke-width="2.1167">
								  <path d="m89.065 117.09-0.90152 6.3911 37.723 5.3211 0.90152-6.3911-31.435-4.4342z" fill="#45d036"/>
								  <path d="m88.164 123.48-0.90152 6.3911 12.574 1.7737 0.90152-6.3911-6.287-0.88683z" fill="#82b800"/>
								  <path d="m87.262 129.88-0.90145 6.3906 31.436 4.4343 0.90145-6.3906-25.148-3.5474z" fill="#e2a105"/>
								  <path d="m86.361 136.27-0.90152 6.3911 12.574 1.7737 0.90152-6.3911-6.287-0.88682z" fill="#ec629f"/>
								  <path d="m85.459 142.66-0.90152 6.3911 12.574 1.7737 0.90152-6.3911-6.287-0.88682z" fill="#bf56fe"/>
								  <path d="m84.558 149.05-0.90152 6.3911 37.723 5.3211 0.90152-6.3911-31.435-4.4342z" fill="#4148f6"/>
								 </g>
								</g>
							</svg>
						</div>
					</div>
					<div class="settings-content settings-45-55">
						<div class="set">
							<div class="settings-label">
								<label for="">Enable SIO over Network</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="netsio-yes" name="netsio_enable" type="radio" value="1">
									<label for="netsio-yes" class="r-yes-no">Yes</label>
									<input checked="" id="netsio-no" name="netsio_enable" type="radio" value="0">
									<label for="netsio-no" class="r-yes-no">No</label>
								</div>
							</div>
						</div>
						<div class="set">
							<div class="settings-label">
								<label for="netsio_host">Hostname or IP [:port]</label>
							</div>
							<div class="settings-value">
								<input type="text" name="netsio_host" id="netsio_host" value="<%FN_NETSIO_HOST%>">
							</div>
						</div>
						<hr>
						<div class="settings-text">
							<div>
								When enabled, FujiNet will not use the physical serial port to transmit
								SIO data and signals. Instead, it will communicate over the network with
								an Atari emulator. Port is optional (defaults to 9997).
							</div>
						</div>
						<script>
							var current_netsio_enabled = "<%FN_NETSIO_ENABLED%>";
						</script>
					</div>
					<div class="settings-footer">
						<div class="save-button">
							<button type="submit" value="Save">Save</button>
						</div>
					</div>
				</div>
				</form>
			</div>
			
			
			<div class="module" >
				<form action="/config" method="post">
				<div class="settings">
					<div class="settings-header">
						Boot<span class="logowob"></span>Settings
					</div>
					<script>
						var current_boot_mode = "<%FN_BOOT_MODE%>";
						var current_status_wait_enabled = "<%FN_STATUS_WAIT_ENABLED%>";
						var current_config_enabled = "<%FN_CONFIG_ENABLED%>";
						var current_encrypt_passphrase_enabled = "<%FN_ENCRYPT_PASSPHRASE_ENABLED%>";
					</script>
					<div class="settings-left">
						<div class="svgicon">
							<svg version="1.1" id="fnboot1" x="0px" y="0px" viewBox="0 0 489.533 489.533"
								style="enable-background:new 0 0 489.533 489.533;"
								xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg">
								<defs id="defs78" />
								<sodipodi:namedview id="namedview76" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" showgrid="false" />
								<g id="g43">
									<path
										d="M268.175,488.161c98.2-11,176.9-89.5,188.1-187.7c14.7-128.4-85.1-237.7-210.2-239.1v-57.6c0-3.2-4-4.9-6.7-2.9   l-118.6,87.1c-2,1.5-2,4.4,0,5.9l118.6,87.1c2.7,2,6.7,0.2,6.7-2.9v-57.5c87.9,1.4,158.3,76.2,152.3,165.6   c-5.1,76.9-67.8,139.3-144.7,144.2c-81.5,5.2-150.8-53-163.2-130c-2.3-14.3-14.8-24.7-29.2-24.7c-17.9,0-31.9,15.9-29.1,33.6   C49.575,418.961,150.875,501.261,268.175,488.161z"
										id="path41" />
								</g>
								<g style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2" id="g208"
									transform="matrix(0.85639925,0,0,0.85639925,127.46738,18.153148)">
									<g id="g179">
										<circle cx="131.395" cy="126.268" r="21.511" style="stroke:#ffffff;stroke-width:2.58px" id="circle139" />
										<circle cx="131.395" cy="83.245003" r="21.511" style="stroke:#ffffff;stroke-width:2.58px" id="circle141" />
										<circle cx="88.372002" cy="83.245003" r="21.511" style="fill:#ffffff;stroke:#ffffff;stroke-width:2.58px"
											id="circle143" />
										<circle cx="45.348999" cy="83.245003" r="21.511" style="stroke:#ffffff;stroke-width:2.58px"
											id="circle145" />
										<circle cx="88.372002" cy="40.223" r="21.511" style="stroke:#ffffff;stroke-width:2.58px" id="circle147" />
										<path d="m 45.349,104.757 v 43.022"
											style="fill:none;stroke:#ffffff;stroke-width:2.19px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path149" />
										<path d="M 45.349,61.734 V 30.369"
											style="fill:none;stroke:#ffffff;stroke-width:2.03px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path151" />
										<path d="M 88.372,1.768 V 18.711"
											style="fill:none;stroke:#ffffff;stroke-width:1.96px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path153" />
										<path d="m 109.883,40.223 h 36.73"
											style="fill:none;stroke:#ffffff;stroke-width:2.1px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path155" />
										<path d="M 66.861,40.223 H 30.131"
											style="fill:none;stroke:#ffffff;stroke-width:2.4px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path157" />
										<path d="M 23.838,83.245 2.327,83.91"
											style="fill:none;stroke:#ffffff;stroke-width:2.58px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path159" />
										<path d="m 152.906,83.245 h 6.996"
											style="fill:none;stroke:#ffffff;stroke-width:1.92px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path161" />
										<path d="m 34.078,126.268 h 75.805"
											style="fill:none;stroke:#ffffff;stroke-width:2.43px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path163" />
										<path d="M 6.114,73.127 V 98.874"
											style="fill:none;stroke:#ffffff;stroke-width:2.49px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path165" />
										<path d="m 88.372,104.757 v 72.305"
											style="fill:none;stroke:#ffffff;stroke-width:2.38px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path167" />
										<path d="m 131.395,147.779 v 39.268"
											style="fill:none;stroke:#ffffff;stroke-width:2.14px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path169" />
										<path d="m 152.906,126.268 h 14.158"
											style="fill:none;stroke:#ffffff;stroke-width:2.19px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path171" />
										<path d="M 79.387,169.291 H 190.154"
											style="fill:none;stroke:#ffffff;stroke-width:2.62px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path173" />
										<path d="m 174.417,142.081 v 39.268"
											style="fill:none;stroke:#ffffff;stroke-width:2.26px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path175" />
										<path d="M 131.395,30.369 V 61.734"
											style="fill:none;stroke:#ffffff;stroke-width:2.26px;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5"
											id="path177" />
									</g>
								</g>
							</svg>
						</div>
					</div>
					<div class="settings-content settings-60-40">
						<div class="set">
							<div class="settings-label">
								<label>
									Enable CONFIG boot disk
									<div class="tooltip">&#9432;
										<span class="tooltiptext small-text">
											Reboot FujiNet after changing this value.
											Disabling the built-in CONFIG boot disk will
											require changing disk mounts using the
											individual FujiNet config tools
										</span>
									</div>
								</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="boot-config-disk-yes" name="config_enable" type="radio" value="1">
									<label for="boot-config-disk-yes" class="r-yes-no">Yes</label>
									<input checked="" id="boot-config-disk-no" name="config_enable" type="radio" value="0">
									<label for="boot-config-disk-no" class="r-yes-no">No</label>
								</div>
							</div>
						</div>
						<div class="set">
							<div class="settings-label">
								<label>Set alternate CONFIG boot disk
									<div class="tooltip">&#9432;
										<span class="tooltiptext small-text">
											Alternate CONFIG disk must be a valid
											path on the SD Card.<br>
											Ex: <strong>/some/directory/FNCONFIG-NG.XEX</strong><br>
											Set to <strong>$</strong> for default CONFIG disk
										</span>
									</div>
								</label>
							</div>
							<div class="settings-value">
								<input type="text" name="alt_cfg" id="alt_cfg" value="<%FN_ALT_CFG%>">
							</div>
						</div>
						<div class="set">
							<div class="settings-label">
								<label>
									Enable passphrase encryption
									<div class="tooltip">&#9432;
										<span class="tooltiptext small-text">
											This will encrypt/decrypt the passphrase for the WiFi connection in config,
											offering protection from casual observation of passphrases in INI files.
										</span>
									</div>
								</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="encrypt-passphrase-yes" name="passphrase_encrypt" type="radio" value="1">
									<label for="encrypt-passphrase-yes" class="r-yes-no">Yes</label>
									<input checked="" id="encrypt-passphrase-no" name="passphrase_encrypt" type="radio" value="0">
									<label for="encrypt-passphrase-no" class="r-yes-no">No</label>
								</div>
							</div>
						</div>
						<div class="set">
							<div class="settings-label">
								<label>
									Enable SIO STATUS wait routine
									<div class="tooltip">&#9432;
										<span class="tooltiptext small-text">
											Reboot FujiNet after changing this value.
											Disabling SIO STATUS wait will cause FujiNET to not wait
											for other devices to answer OS status call (eg, real D1
											floppy drive), however it will fix issue with SpartaDOS X
											ejecting config Disk on boot.
										</span>
									</div>
								</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="boot-sio-wait-yes" name="status_wait_enable" type="radio" value="1">
									<label for="boot-sio-wait-yes" class="r-yes-no">Yes</label>
									<input checked="" id="boot-sio-wait-no" name="status_wait_enable" type="radio" value="0">
									<label for="boot-sio-wait-no" class="r-yes-no">No</label>
								</div>
							</div>
						</div>
						<div class="set">
							<div class="settings-label">
								<label>
									Set CONFIG boot mode.
									<div class="tooltip">&#9432;
										<span class="tooltiptext small-text">
											Reboot FujiNet after changing this value.
										</span>
									</div>

								</label>
							</div>
							<div class="settings-value">
								<div class="radio-container">
									<input checked="" id="boot-config-mode-config" name="boot_mode" type="radio" value="0">
									<label for="boot-config-mode-config" class="r-config-boot-mode">Config</label>
									<input checked="" id="boot-config-mode-mount" name="boot_mode" type="radio" value="1">
									<label for="boot-config-mode-mount" class="r-config-boot-mode">Mount All</label>
								</div>
							</div>
						</div>
					</div>
					<div class="settings-footer">
						<div class="save-button">
							<button type="submit" value="Save">Save</button>
						</div>
					</div>
				</div>
				</form>
			</div>
			
		</div>
	</div>

	<hr />

	<label class="experimental-toggle">
	  <input type="checkbox" id="experimental"/>
	  Show experimental features
	</label>

	<script type="text/javascript" src="/file?js/settings.js"></script>
	<script type="text/javascript" src="/file?js/select.js"></script>
</body>

</html>