[General]
devicename=FujiNet
hsioindex=-1
rotationsounds=1
configenabled=1
boot_mode=0
fnconfig_on_spifs=1
status_wait_enabled=1
printer_enabled=1

[WiFi]
enabled=1

[Bluetooth]
devicename=SIO2BTFujiNet

[Network]
sntpserver=pool.ntp.org

[Host1]
type=SD
name=SD

[Host2]
type=TNFS
name=tnfs.fujinet.online

[Host3]
type=TNFS
name=apps.irata.online

[Host4]
type=TNFS
name=fujinet.atari8bit.net

[Host5]
type=TNFS
name=fujinet.pl

[Modem]
modem_enabled=1
sniffer_enabled=0

[Cassette]
play_record=0 Play
pulldown=1 Pulldown Resistor
cassette_enabled=1

